PORT=3002
REDIS_URL=redis://red-d61541ili9vc73bbdllg:6379
DAILY_MATCH_LIMIT=100
REPORT_THRESHOLD=5
REPORT_TTL_SECONDS=604800
MATCH_COUNT_TTL_SECONDS=172800
GENDER_SERVICE_URL=https://anonchat-jw6o.onrender.com
CLIENT_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,